<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#f6f6f6" width="100%" style="margin: 0;">
<center style="width: 100%; background: #f6f6f6;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email Header : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
           class="email-container" role="presentation">
        <tr>
            <td style="padding: 20px 0; text-align: left">
                <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/plaza_mariachi.png') }}" width="200" height="50" alt="alt_text" border="0">
            </td>
        </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
           class="email-container" role="presentation">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td bgcolor="#ffffff" align="center">
                <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/mail.png') }}" width="200" height="" alt="alt_text" border="0" align="center"
                     style="width: 100%; max-width: 200px;">
            </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td bgcolor="#ffffff"
                style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                {{ content }}
                <br><br>
                <!-- Button : Begin -->
                {#<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">#}
                    {#<tr>#}
                        {#<td style="border-radius: 3px; background: #FDB125; text-align: center;" class="button-td">#}
                            {#<a href="http://www.google.com"#}
                               {#style="background: #FDB125; border: 15px solid #FDB125; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"#}
                               {#class="button-a">#}
                                {#&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;#}
                            {#</a>#}
                        {#</td>#}
                    {#</tr>#}
                {#</table>#}
                <!-- Button : END -->
            </td>
        </tr>
        <!-- 1 Column Text : BEGIN -->

        <tr>
            <td style="font-size: 0; line-height: 0;" height="20">
                &nbsp;
            </td>
        </tr>

        <!-- 3 Even Columns : BEGIN -->
        {#<tr>#}
            {#<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">#}
                {#<table cellspacing="0" cellpadding="0" border="0" width="100%">#}
                    {#{% for row in deals | batch(3) %}#}
                    {#<tr>#}
                        {#{% for deal in row %}#}
                            {#<!-- Column : BEGIN -->#}
                            {#<!-- Column : END -->#}
                        {#{% endfor %}#}
                    {#</tr>#}
                    {#{% endfor %}#}
                {#</table>#}
            {#</td>#}
        {#</tr>#}
        <!-- 3 Even Columns : END -->

        {% for deal in deals %}
        <tr>
            <td dir="{{ cycle(['ltr', 'rtl'], loop.index0) }}" style="padding: 10px;" align="center" bgcolor="#ffffff" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" width="33.33%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="padding: 0 10px;" valign="top">
                                        <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('images/deals/' ~ deal.image) }}" alt="{{ deal.name }}" class="center-on-narrow" border="0" width="170" height="200">
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                        <!-- Column : END -->
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" width="66.66%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow" valign="top">
                                        <strong style="color:#111111;">{{ deal.name }}</strong>
                                        <br><br>
                                        {{ deal.description | truncate(130) | nl2br }}
                                        <br><br>
                                        <!-- Button : Begin -->
                                        <table class="center-on-narrow" style="float:left;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                    <a href="http://www.google.com" style="background: #FDB125; border: 15px solid #FDB125; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">VIEW DEAL</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                        <!-- Column : END -->
                    </tr>
                    </tbody></table>
            </td>
        </tr>
        {% endfor %}

        <!-- 1 Column Text + Button : BEGIN -->
        {#<tr>#}
            {#<td bgcolor="#ffffff">#}
                {#<table cellspacing="0" cellpadding="0" border="0" width="100%">#}
                    {#<tr>#}
                        {#<td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">#}
                            {#Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu#}
                            {#ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada#}
                            {#cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium#}
                            {#lobortis rhoncus ut&nbsp;erat.#}
                        {#</td>#}
                    {#</tr>#}
                {#</table>#}
            {#</td>#}
        {#</tr>#}
        <!-- 1 Column Text + Button : BEGIN -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
           class="email-container" role="presentation">
        <tr>
            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                Plaza Mariachi<br><span
                        class="mobile-link--footer">3955 Nolensville Pk, Nashville TN 37211 USA</span><br><span
                        class="mobile-link--footer">1-800-0000-0000</span>
                <br><br>
                {#<unsubscribe style="color:#888888; text-decoration:underline;">{{unsubscribe}}</unsubscribe>#}
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->

</center>
</body>
</html>