<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 640px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .col.num4 {
            padding: 2px 0 !important;
            background-color: #FFFFFF !important;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 212px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 424px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 320px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 213px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 160px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 128px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 106px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 91px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 80px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 71px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 64px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 58px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 53px !important;
        }

        @media only screen and (min-width: 660px) {
            .block-grid {
                width: 640px !important;
            }

            .block-grid .col {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 640px !important;
            }

            .col.num4 {
                padding: 2px !important;
                background-color: #FFFFFF !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 212px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 424px !important;
            }

            .block-grid.two-up .col {
                width: 320px !important;
            }

            .block-grid.three-up .col {
                width: 213px !important;
            }

            .block-grid.four-up .col {
                width: 160px !important;
            }

            .block-grid.five-up .col {
                width: 128px !important;
            }

            .block-grid.six-up .col {
                width: 106px !important;
            }

            .block-grid.seven-up .col {
                width: 91px !important;
            }

            .block-grid.eight-up .col {
                width: 80px !important;
            }

            .block-grid.nine-up .col {
                width: 71px !important;
            }

            .block-grid.ten-up .col {
                width: 64px !important;
            }

            .block-grid.eleven-up .col {
                width: 58px !important;
            }

            .block-grid.twelve-up .col {
                width: 53px !important;
            }
        }

        @media (max-width: 660px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth {
                max-width: 100% !important;
            }
        }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:#FFFFFF;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:#FFFFFF;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#ededed;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style="background-color:#ededed; width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #ededed;">
                    <div style="background-color: #ededed; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-weight:bold;font-size: 12px;line-height: 17px;text-align: center"><span
                                                style="color: #d71786; font-size: 12px; line-height: 16px;">This is a fight you don’t want to miss!</span>
                                    </p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:#FFFFFF;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:#FFFFFF;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style="background-color:#FFFFFF; width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: #FFFFFF; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#413933;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;font-weight:bold;line-height:22px;color:#413933;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 14px;line-height: 22px;text-align: center">Mayweather
                                        vs. McGregor on the BIG screen Viewing Party</p>
                                    <p style="margin: 0;font-size: 14px;line-height: 22px;text-align: center">
                                        at&#160;</p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <div align="center" class="img-container center"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <a href="{{ absolute_url(path('frontend_homepage')) }}" target="_blank">
                                    <img class="center" align="center" border="0"
                                         src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/plaza_mariachi.png') }}"
                                         alt="Image" title="Image"
                                         style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 205px"
                                         width="205">
                                </a>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:#FFFFFF;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:#FFFFFF;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style="background-color:#FFFFFF; width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: #FFFFFF; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <div align="center" class="img-container center fullwidth"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <img class="center fullwidth" align="center" border="0"
                                     src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/fight-mayweather-vs-mcgregor.jpg') }}"
                                     alt="Image" title="Image"
                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 640px"
                                     width="640">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid three-up">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="213"
                    style="background-color:#2caecd; width:213px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid #E51C1C; border-left: 0px solid #E51C1C; border-bottom: 0px solid #E51C1C; border-right: 0px solid #E51C1C;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 208px;width: 213px;width: calc(68693px - 10700%);background-color: #F2F2F2;">
                    <div style="background-color: #2caecd; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid #E51C1C; border-left: 0px solid #E51C1C; border-bottom: 0px solid #E51C1C; border-right: 0px solid #E51C1C; padding-top:40px; padding-bottom: 19px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <div align="center" class="img-container center"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <a href="https://plazamariachi.com/nashville-ppv" target="_blank">
                                    <img class="center" align="center" border="0"
                                         src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/calendar.png') }}"
                                         alt="Image" title="Image"
                                         style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 50%;max-width: 37px"
                                         width="47">
                                </a>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:200%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:24px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 20px;text-align: center"><span
                                                style="font-size: 16px; line-height: 20px;"><strong><span
                                                        style="color: rgb(255, 255, 255); line-height: 20px; font-size: 16px;">SAT AUG 26</span></strong></span>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 20px;text-align: center"><span
                                                style="color: rgb(255, 255, 255); font-size: 16px; line-height: 20px;">&#160;Doors open at <strong>8:30
                                                PM</strong> CDT</span><br></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <td align="center" width="213"
                    style="background-color:#fac222; width:213px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid #E51C1C; border-left: 0px solid #E51C1C; border-bottom: 0px solid #E51C1C; border-right: 0px solid #E51C1C;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 208px;width: 213px;width: calc(68693px - 10700%);background-color: #F2F2F2;">
                    <div style="background-color: #fac222; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid #E51C1C; border-left: 0px solid #E51C1C; border-bottom: 0px solid #E51C1C; border-right: 0px solid #E51C1C; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->

                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:200%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:20px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;line-height: 20px;font-size: 14px;text-align: center"><span
                                                style="font-size: 14px; line-height: 20px;"><span
                                                    style="color: #604025; line-height: 20px; font-size: 14px;"><a
                                                        style="color:#604025;text-decoration: underline;"
                                                        href="{{ absolute_url(path('frontend_homepage')) }}"
                                                        target="_blank" rel="noopener noreferrer">Plaza Mariachi</a> will carry this event <strong>LIVE</strong> on <strong>the
                                                    big LED screen.</strong></span></span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <div style="padding-bottom: 15px;">
                                <div style="float: left; width: 20%;" align="center" class="img-container center">

                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                    <![endif]-->
                                    <img class="center" align="center" border="0"
                                         src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/pin.png') }}"
                                         alt="Image" title="Image"
                                         style="padding-top: 10px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 50%;max-width: 26px"
                                         width="26">
                                    <!--[if mso]></td></tr></table><![endif]-->

                                </div>
                                <div style="float: left; width: 80%;">

                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 0; padding-top: 10px; padding-bottom: 10px;">
                                    <![endif]-->
                                    <div style="color:#555555;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 0; padding-top: 10px; padding-bottom: 10px;">
                                        <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                            <p style="margin: 0;font-size: 12px;line-height: 22px;"><span
                                                        style="color: rgb(255, 255, 255); font-size: 14px; line-height: 18px;">3955 Nolensville Pike, Nashville, TN 37211</span>
                                            </p></div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->

                                </div>
                                <div style="clear: both;"></div>
                            </div>

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <td align="center" width="209"
                    style="background-color:#a7ac1e; width:209px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:10px; border-top: 2px solid transparent; border-left: 2px solid transparent; border-bottom: 2px solid transparent; border-right: 2px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 208px;width: 209px;width: calc(68693px - 10700%);background-color: #F2F2F2;">
                    <div style="background-color: #a7ac1e; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 2px solid transparent; border-left: 2px solid transparent; border-bottom: 2px solid transparent; border-right: 2px solid transparent; padding-top:30px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:200%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:20px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 14px;line-height: 20px;text-align: center"><span
                                                style="color: rgb(255, 255, 255); font-size: 14px; line-height: 20px;"><b>TICKETS</b> are on sale! <br/><b>$25.00</b> - General Admission</span>
                                    </p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <div align="center" class="button-container center"
                                 style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:22px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                       style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;"
                                            align="center">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                         href="https://www.eventbrite.com/e/mayweather-vs-mcgregor-fight-at-plaza-mariachi-tickets-37078146735?aff=efbeventtix"
                                                         style="height:38px; v-text-anchor:middle; width:201px;"
                                                         arcsize="11%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
                                                <w:anchorlock/>
                                                <center style="color:#D811EB; font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size:14px;">
                                <![endif]-->
                                <a href="https://www.eventbrite.com/e/mayweather-vs-mcgregor-fight-at-plaza-mariachi-tickets-37078146735?aff=efbeventtix"
                                   target="_blank"
                                   style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #d71786; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 181px; width: 141px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;mso-border-alt: none">
                                    <span style="font-size:12px;line-height:24px;"><span
                                                style="font-size: 14px; font-weight: bold; line-height: 28px;"
                                                data-mce-style="font-size: 14px;">BUY YOUR TICKETS</span></span>
                                </a>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                            </div>

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>

    <div style="background-color:#FFFFFF;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:#FFFFFF;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style="background-color:#FFFFFF; width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: #FFFFFF; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#6c6c6c;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:22px;color:#6c6c6c;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 14px;line-height: 22px;text-align: center">
                                        The once-retired all-time great boxer Mayweather will take on UFC’s biggest star McGregor in Las Vegas.
                                    </p>
                                    <br />
                                    <p style="margin: 0;font-size: 14px;line-height: 22px;text-align: center">
                                        Watch the fight between a boxer with a 49-0 record facing a man who has never taken part in a professional boxing fight at the Plaza Mariachi viewing party.
                                    </p>
                                    <br />
                                    <p style="color:#ff0303;margin: 0;font-size: 10px;line-height: 22px;text-align: center">
                                        * This is an event for adults only (18 years and up)
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style="background-color:#d71786; width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: #d71786; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;line-height: 25px;font-size: 14px;text-align: center"><span
                                                style="color: rgb(255, 255, 255); font-size: 14px; line-height: 25px;">LIMITED EXCLUSIVE <strong><span
                                                        style="color: rgb(255, 204, 0); line-height: 25px; font-size: 14px;">VIP TABLES AVAILABLE</span></strong></span><br><span
                                                style="color: rgb(255, 255, 255); font-size: 14px; line-height: 25px;"> VIP table ticket accommodates 4 guests per table for <strong>$200.00</strong>  (includes VIP Table seating for 4 people).</span><br><span
                                                style="color: rgb(255, 255, 255); font-size: 14px; line-height: 25px;"> For more info about the VIP Table, please contact <span
                                                    style="color: rgb(255, 204, 0); font-size: 14px; line-height: 25px; font-weight: bold;"><a
                                                        style="color:#0068A5;text-decoration: none; color: rgb(255, 204, 0);"
                                                        title="tel:+16153739292" href="tel:+16153739292">(615)
                                                    373-9292</a></span></span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (mso)]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr>
                                                    <td><![endif]-->
                                <div align="center">
                                    <div style="border-top: 18px solid #FFFFFF; width:100%; line-height:18px; height:18px; font-size:18px;">
                                        &#160;</div>
                                </div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;width: 640px;width: calc(33000% - 217160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F2F2F2;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                <tr class="layout-full-width" style="background-color:#F2F2F2;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="640"
                    style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 640px;width: 640px;width: calc(32000% - 204160px);background-color: #F2F2F2;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:150%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 11px;line-height: 18px;text-align: center"><span
                                                style="font-size: 11px; line-height: 16px;">You are receiving this email because you are a registered user of the Plaza Mariachi website or indicated that you would like to receive offers from us and, by default, you are subscribed to our emails. If you do not want to receive our emails anymore, you can unsubscribe at any time at this link <a
                                                    style="color:#0068A5;text-decoration: underline;"
                                                    href="{{ absolute_url(path('subscription_cancel')) }}"
                                                    target="_blank" rel="noopener noreferrer">cancel
                                                subscription</a>.</span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>