<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 585px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 192px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 384px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 292px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 195px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 146px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 117px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 97px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 83px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 73px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 65px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 58px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 53px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 48px !important;
        }

        @media only screen and (min-width: 605px) {
            .block-grid {
                width: 585px !important;
            }

            .block-grid .col {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 585px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 192px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 384px !important;
            }

            .block-grid.two-up .col {
                width: 292px !important;
            }

            .block-grid.three-up .col {
                width: 195px !important;
            }

            .block-grid.four-up .col {
                width: 146px !important;
            }

            .block-grid.five-up .col {
                width: 117px !important;
            }

            .block-grid.six-up .col {
                width: 97px !important;
            }

            .block-grid.seven-up .col {
                width: 83px !important;
            }

            .block-grid.eight-up .col {
                width: 73px !important;
            }

            .block-grid.nine-up .col {
                width: 65px !important;
            }

            .block-grid.ten-up .col {
                width: 58px !important;
            }

            .block-grid.eleven-up .col {
                width: 53px !important;
            }

            .block-grid.twelve-up .col {
                width: 48px !important;
            }
        }

        @media (max-width: 605px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth {
                max-width: 100% !important;
            }
        }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 585px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="585"
                    style=" width:585px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 585px;width: 585px;width: calc(26500% - 154440px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:150%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span
                                                style="font-size: 18px; line-height: 27px;"><strong><span
                                                        style="line-height: 27px; font-size: 18px;">Enjoy for a limited time 15% OFF services and products in our new upscale beauty salon! </span></strong></span>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid mixed-two-up">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 585px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="390"
                    style=" width:390px; padding-right: 5px; padding-left: 0px; padding-top:0px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num8"
                     style="Float: left;min-width: 320px;max-width: 384px;width: 390px;width: calc(7400% - 44386px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 5px; padding-left: 0px;">
                            <!--<![endif]-->


                            <div align="center" class="img-container center fullwidth"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <img class="center fullwidth" align="center" border="0"
                                     src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/top-left.jpg') }}"
                                     alt="Image" title="Image"
                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 385px"
                                     width="385">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <td align="center" width="193"
                    style="background-color:#3672A5; width:193px; padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px; border-top: 30px solid transparent; border-left: 0px solid transparent; border-bottom: 30px solid transparent; border-right: 2px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 192px;width: 193px;width: calc(75072px - 12800%);background-color: transparent;">
                    <div style="background-color: #3D5576; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 30px solid transparent; border-left: 0px solid transparent; border-bottom: 30px solid transparent; border-right: 2px solid transparent; padding:33px 10px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 50px 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                                <div style="font-size:12px;line-height:14px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                        <span style="font-size: 22px; line-height: 26px;"><strong>
                                                <span style="line-height: 26px; color: rgb(255, 255, 255); font-size: 22px;">NOW OPEN!</span></strong>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid mixed-two-up">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 585px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="195"
                    style="background-color:#E60000; width:195px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 192px;width: 195px;width: calc(75072px - 12800%);background-color: transparent;">
                    <div style="background-color: #6DA3B2; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:150%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                                <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
                                    {#<p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span
                                                style="font-size: 22px; line-height: 33px;"><strong><span
                                                        style="color: rgb(255, 255, 255); line-height: 33px; font-size: 22px;">TUESDAY</span></strong></span>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span
                                                style="font-size: 22px; line-height: 33px;"><strong><span
                                                        style="color: rgb(255, 255, 255); line-height: 33px; font-size: 22px;">JULY 11, 2017</span></strong></span>
                                    </p>#}
                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                        <span style="font-size: 26px; line-height: 48px;">&#160;</span>
                                        <br>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                        <span style="font-size: 22px; line-height: 33px;">
                                            <strong><span
                                                        style="color: rgb(255, 255, 255); line-height: 33px; font-size: 22px;">10AM-8PM&#160;</span></strong>
                                        </span>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                        <span style="font-size: 26px; line-height: 48px;">&#160;</span>
                                        <br>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <td align="center" width="390"
                    style=" width:390px; padding-right: 0px; padding-left: 5px; padding-top:0px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num8"
                     style="Float: left;min-width: 320px;max-width: 384px;width: 390px;width: calc(7400% - 44386px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 5px;">
                            <!--<![endif]-->


                            <div align="center" class="img-container center fullwidth"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <img class="center fullwidth" align="center" border="0"
                                     src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/salon-logo.png') }}"
                                     alt="Image" title="Image"
                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 385px"
                                     width="385">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid mixed-two-up">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 585px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="390"
                    style=" width:390px; padding-right: 5px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num8"
                     style="Float: left;min-width: 320px;max-width: 384px;width: 390px;width: calc(7400% - 44386px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 5px; padding-left: 0px;">
                            <!--<![endif]-->


                            <div align="center" class="img-container center fullwidth"
                                 style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <img class="center fullwidth" align="center" border="0"
                                     src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/bottom-left.png') }}"
                                     alt="Image" title="Image"
                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 385px"
                                     width="385">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td>
                <td align="center" width="195"
                    style="background-color:#3AD963; width:195px; padding-right: 10px; padding-left: 10px; padding-top:20px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num4"
                     style="Float: left;max-width: 320px;min-width: 192px;width: 195px;width: calc(75072px - 12800%);background-color: transparent;">
                    <div style="background-color: #ABBEBE; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding:6px 10px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px;">
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span
                                                style="font-size: 20px; line-height: 24px; color: #3D5576;"><strong><span
                                                        style="line-height: 24px; font-size: 20px;">BOOK YOUR APPOINTMENT </span></strong></span>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span
                                                style="font-size: 20px; line-height: 24px; color: #3D5576;"><strong><span
                                                        style="line-height: 24px; font-size: 20px;">TODAY!</span></strong></span>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br>
                                    </p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span
                                                style="font-size: 20px; line-height: 24px; color: #3D5576;"><strong><span
                                                        style="line-height: 24px; font-size: 20px;">
      <a style="color: #3D5576;" href="tel:6153345728">(615) 334-5728</a>
    </span></strong></span></p></div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 585px;">
                                <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="585"
                    style=" width:585px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 585px;width: 585px;width: calc(26500% - 154440px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->


                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <![endif]-->
                            <div style="color:#555555;line-height:180%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:22px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">&#160;You
                                        can book your appointments by Facebook Messaging <a
                                                style="color:#0068A5;text-decoration: underline;"
                                                href="https://www.facebook.com/ixchelsalon/" target="_blank"
                                                rel="noopener noreferrer">here</a>.</p>
                                    <p style="color: #E60000; margin: 0;font-size: 14px;line-height: 25px;text-align: center;">
                                        (This is a limited offer valid thru 07/18/2017)&#160;<br>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 585px;width: 585px;width: calc(27500% - 165790px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;color: #FFFFFF; background-color: #3D5577;">
                <div class="col num12"
                     style="min-width: 320px;max-width: 585px;width: 585px;width: calc(26500% - 154440px);background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">

                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                            <div style="text-align: center; background-color: #fff; padding: 8px 0 5px;;">
                                <img style="width: 30%;"
                                     src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/frontend/img/plaza_mariachi.png') }}"
                                     alt="{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteBrand' })) }}"
                                     title="{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteBrand' })) }}"
                                />
                            </div>

                            <div style="color:#fff;text-align: center; padding: 15px 0 10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                    {{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteAddress' })) }}
                                    <br/>

                                    {{ 'Phone' | trans({}, 'homepage') }}:
                                    <a style="color: #FFFFFF;text-decoration: none;"
                                       title="{{ 'Phone' | trans({}, 'homepage') }}"
                                       href="tel:+1{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websitePhone' })) | unformat_phone }}">{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websitePhone' })) }}</a>
                                    <br/>

                                    {{ 'Fax' | trans({}, 'homepage') }}:
                                    <a style="color: #FFFFFF;text-decoration: none;"
                                       title="{{ 'Fax' | trans({}, 'homepage') }}"
                                       href="tel:+1{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteFax' })) | unformat_phone }}">{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteFax' })) }}</a>
                                    <br/>

                                    E-mail:
                                    <a style="color: #FFFFFF;text-decoration: none;"
                                       title="{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteEmail' })) }}"
                                       href="mailto:{{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteEmail' })) }}">
                                        {{ render(controller('BackendBundle:Settings:getSettings', { 'property' : 'websiteEmail' })) }}
                                    </a>
                                </div>
                            </div>

                            <div style="text-align: center; background-color: #ccc; color: #000; font-size: 10px; padding: 3px 20px;">
                                <p>
                                    You are receiving this email because you are a user of the Plaza Mariachi website
                                    and by default you are subscribed to our newsletters.
                                    If you do not want to receive this emails anymore, please <a
                                            href="{{ path('fos_user_profile_show') }}">change your preferences</a>.
                                </p>
                                <p>
                                    On the other hand, if you are not user of Plaza Mariachi website, maybe you were
                                    subscribed to our newsletters in the past, in that case, you must <a
                                            href="{{ path('fos_user_profile_show') }}">cancel your subscription</a> from
                                    our newsletters.
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>