# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: fuzenetcuba
    database_user: root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret: jsdfno834892dkjh8273rpo1i029ruehfkdndw76432914389820dsjdkbnfs

    mailer_host: smtp.uci.cu
    mailer_port: 25
    mailer_user: pepe@gmail.com
    mailer_password: Hklrfun+332
    mailer_auth_mode: login
    mailer_transport: smtp
    mailer_encryption: tls
    facebook_client_id: 1160773883953962
    facebook_client_secret: 6643536fe1fa06c7464dc076d82afb32
    google_client_id: 123
    google_client_secret: 123

    # Frontend
    deals.pagination.items: 12
    business.pagination.items: 12

    # Emails
    customer.email.subject: Hello there!! from Plaza Mariachi
    customer.email.from: noreply@test.com
